# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_uBr4kN1VvOTf@ep-late-king-a5aqj7tw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# API Configuration
API_URL=http://localhost:8000/api

# Debug Mode
DEBUG=True 